<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .carousel {
        position: relative;
        width: 30rem;
        height: 40rem;
        overflow: hidden;
        margin: auto;
      }
      .carousel h1 {
        text-align: center;
        font-size: 2rem;
        padding: 2rem 0;
      }
      .carousel img {
        width: 100%;
        height: auto;
        display: none;
      }
      .carousel img.active {
        display: block;
      }
      .buttons {
        position: absolute;
        top: 40%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <h1>Basic Image Carousel</h1>
      <img src="image1.webp" class="active" alt="Image 1" />
      <img src="image2.jpg" alt="Image 2" />
      <img src="image3.jpg" alt="Image 3" />
      <div class="buttons">
        <div>
          <i class="fa-solid fa-circle-chevron-left" onclick="prevSlide()"></i>
        </div>
        <div>
          <i class="fa-solid fa-circle-chevron-right" onclick="nextSlide()"></i>
        </div>
      </div>
    </div>

    <script>
      let currentSlide = 0;

      function showSlide(index) {
        const slides = document.querySelectorAll(".carousel img");
        slides[currentSlide].classList.remove("active");
        currentSlide = (index + slides.length) % slides.length;
        slides[currentSlide].classList.add("active");
      }

      function nextSlide() {
        showSlide(currentSlide + 1);
      }

      function prevSlide() {
        showSlide(currentSlide - 1);
      }
    </script>
  </body>
</html>
